######################################################################
# Automatically generated by qmake (3.0) sam. sept. 17 18:06:51 2016
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QMAKE_MAC_SDK = macosx10.12

QT += network
QT += core
QT += websockets

LIBS+= -lcurl

INCLUDEPATH += $$PWD/headers\
            += $$PWD/headers/elements\
            += $$PWD/headers/request\
            += $$PWD/headers/message_box


TEMPLATE = app
TARGET = my_cloud
INCLUDEPATH += /Users/Aurelien/Qt/5.7/ios/mkspecs/macx-ios-clang/ios .

# Input
HEADERS += headers/btnleftmenu.h \
           headers/credentailstable.h \
           headers/customqfile.h \
           headers/filemanager.h \
           headers/flowlayout.h \
           headers/globalinfo.h \
           headers/jsonmanager.h \
           headers/lineEditCustom.h \
           headers/login.h \
           headers/mainwindow.h \
           headers/managerelements.h \
           headers/mycloudapplication.h \
           headers/panel.h \
           headers/qlabelcustom.h \
           headers/socketmanager.h \
           headers/userInfo.h \
           headers/elements/element.h \
           headers/elements/fileelement.h \
           headers/elements/folderelement.h \
           headers/request/filerequest.h \
           headers/request/pathrequest.h \
           headers/request/serviceRequest.h \
           headers/request/userrequest.h \
           headers/displaypath.h \
           headers/elementpath.h \
           headers/transfertbar.h \
           headers/transfertpage.h \
           headers/headerbar.h \
           headers/page.h \
           headers/viewfilespage.h \
           headers/message_box/messageboxnaming.h \
           headers/request/folderrequest.h \
           headers/request/routeparams.h

FORMS += btnleftmenu.ui element.ui login.ui mainwindow.ui panel.ui
SOURCES += main.cpp \
           controllers/btnleftmenu.cpp \
           controllers/credentailstable.cpp \
           controllers/customqfile.cpp \
           controllers/filemanager.cpp \
           controllers/flowlayout.cpp \
           controllers/globalinfo.cpp \
           controllers/jsonmanager.cpp \
           controllers/lineEditCustom.cpp \
           controllers/login.cpp \
           controllers/mainwindow.cpp \
           controllers/managerelements.cpp \
           controllers/mycloudapplication.cpp \
           controllers/panel.cpp \
           controllers/qlabelcustom.cpp \
           controllers/socketmanager.cpp \
           controllers/userInfo.cpp \
           controllers/elements/element.cpp \
           controllers/elements/fileelement.cpp \
           controllers/elements/folderelement.cpp \
           controllers/request/filerequest.cpp \
           controllers/request/pathrequest.cpp \
           controllers/request/serviceRequest.cpp \
           controllers/request/userrequest.cpp \
           controllers/transfertpage.cpp \
           controllers/displaypath.cpp \
           controllers/elementpath.cpp \
           controllers/transfertbar.cpp \
           controllers/headerbar.cpp \
           controllers/page.cpp \
           controllers/viewfilespage.cpp \
           controllers/message_box/messageboxnaming.cpp \
           controllers/request/folderrequest.cpp \
           controllers/request/routeparams.cpp
RESOURCES += assets.qrc
